import UIKit

//Псевдонимы типов
    /*
    Псевдонимом типа называется дополнительное имя,
    по которому бужет происходить обращение к данному типу.
    Для создания псевдонима используется оператор typealias
 */
//Определяем псевдоним для типа UInt8
typealias ageType = UInt8
//создаем переменную используя псевдоним
var myAge: ageType = 29
var maxAge = ageType.max //255

//Для того чтобы узнать тип данных:
var myVar = 3.54
print(type(of: myVar))
